T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Whitespace=14
SLComment=15
MLComment=16
Var=17
Let=18
If=19
Else=20
While=21
Fn=22
Continue=23
Break=24
Defer=25
Type=26
Struct=27
Template=28
New=29
Return=30
For=31
Mod=32
Use=33
Auto=34
And=35
Not=36
Or=37
True=38
False=39
Uninit=40
Identifier=41
Integer=42
Float=43
String=44
Plus=45
Minus=46
Star=47
Slash=48
Ampersand=49
Equal=50
CompEqual=51
OpenParen=52
CloseParen=53
OpenBrace=54
CloseBrace=55
OpenIndex=56
CloseIndex=57
'.'=1
','=2
'\''=3
';'=4
'!='=5
'>'=6
'<'=7
'<='=8
'>='=9
'|'=10
'>>'=11
'<<'=12
'~'=13
'var'=17
'let'=18
'if'=19
'else'=20
'while'=21
'fn'=22
'continue'=23
'break'=24
'defer'=25
'type'=26
'struct'=27
'template'=28
'new'=29
'return'=30
'for'=31
'mod'=32
'use'=33
'auto'=34
'and'=35
'not'=36
'or'=37
'true'=38
'false'=39
'uninit'=40
'+'=45
'-'=46
'*'=47
'/'=48
'&'=49
'='=50
'=='=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
