# rec

./: .gitignore  .out  LICENSE  README.md  build_antlr.bat  rec.sln
CLI/: CLI.csproj  DiagnosticOutput.cs  Program.cs
Core/: Compiler.cs  Core.csproj  Errors.cs  GlobalUsings.cs  Identifier.cs  Intrinsic.cs  RecContext.cs  Warnings.cs
Core/Antlr/: AntlrUtils.cs  DiagnosticLexerListener.cs  DiagnosticParserListener.cs  Rec.g4  Scoping.md
Core/Compilation/: RecValue.cs  SyntaxCompiler.Assign.cs  SyntaxCompiler.Binary.cs  SyntaxCompiler.Block.cs  SyntaxCompiler.Call.cs  SyntaxCompiler.Cast.cs  SyntaxCompiler.Dot.cs  SyntaxCompiler.Function.cs  SyntaxCompiler.If.cs  SyntaxCompiler.Let.cs  SyntaxCompiler.Literals.cs  SyntaxCompiler.Memory.cs  SyntaxCompiler.Return.cs  SyntaxCompiler.Struct.cs  SyntaxCompiler.Unary.cs  SyntaxCompiler.Variable.cs  SyntaxCompiler.While.cs  SyntaxCompiler.cs
Core/Definitions/: DefinitionUtils.cs  EnumMember.cs  Function.cs  IDefinition.cs  Scope.cs  SearchFailure.cs  TypeAssociations.cs  Variable.cs
Core/IR/: ArrayConstruction.cs  DropMethod.cs  IRBuilder.cs  IRFunction.cs  Instruction.cs  InstructionBlock.cs  InstructionKind.cs  ValueID.cs
Core/Passes/: BasePass.cs  FileDeclarations.cs  FileUsagesPass.cs  FunctionDeclarationsPass.cs  FunctionDefinitionsPass.cs  LLVMDefinitionsPass.cs  LLVMGenerationPass.cs  RecPasses.cs  TypeDeclarationsPass.cs  TypeDefinitionsPass.cs
Core/Syntax/: AddressOfExpression.cs  ArrayExpression.cs  ArrayRawExpression.cs  ArrayRepeatExpression.cs  AssignStatement.cs  BinaryExpression.cs  Block.cs  BoundSyntax.Error.cs  BoundSyntax.cs  Break.Continue.cs  BreakExpression.cs  CallExpression.cs  CastExpression.cs  DerefExpression.cs  DotExpression.cs  DotField.cs  EnumExpression.cs  Expression.Literals.cs  Expression.cs  FunctionExpression.cs  IfStatement.cs  IndexExpression.cs  IntrinsicExpression.cs  LetStatement.cs  ReturnStatement.cs  SizeofExpression.cs  StructExpression.cs  TempAddressOfExpression.cs  TemplatedFunctionExpression.cs  UnaryExpression.cs  VariableExpression.cs  WhileStatement.cs
Core/Types/: ArrayType.cs  BuiltinTypes.cs  EnumType.cs  ErrorType.cs  FunctionType.cs  GenericArgumentType.cs  IStructlikeDefinition.cs  NamedType.cs  NoneType.cs  PointerType.cs  PrimitiveType.cs  RecType.cs  ReferenceType.cs  StructTemplate.cs  StructType.cs  StructuralField.cs  TemplateInstanceType.cs  TemplateType.cs  Type.cs  TypeSubstitutions.cs
Core/Visitor/: IVisitable.cs  IVisitor.cs  Visitors.Contains.cs  Visitors.GetChildren.cs  Visitors.PrettyPrint.cs  Visitors.cs
Core/Vocabulary/: BidirectionalDict.cs  Bimapping.cs  Diagnostic.cs  DictionaryUtils.cs  EnumUtils.cs  EnumeratorUtils.cs  ErrorHandling.cs  GlobalUtils.cs  MultiDictionary.cs  MultiSet.cs  Objects.cs  Option.cs  Result.cs  Scoped.cs  Seq.cs  Source.cs  Temporary.cs  Unit.cs
DiscriminatedUnion/: DiscriminatedUnion.csproj  Generator.cs  GeneratorV2.cs
LLVM/: GlobalUsings.cs  LLVM.csproj  LLVMContext.cs
LLVM/Codegen/: CodeGenerator.Arg.cs  CodeGenerator.Array.cs  CodeGenerator.Binary.cs  CodeGenerator.Branch.cs  CodeGenerator.Call.cs  CodeGenerator.Cast.cs  CodeGenerator.Drop.cs  CodeGenerator.FieldCopy.cs  CodeGenerator.FieldPtr.cs  CodeGenerator.Float.cs  CodeGenerator.Fn.cs  CodeGenerator.Goto.cs  CodeGenerator.Index.cs  CodeGenerator.Int.cs  CodeGenerator.Load.cs  CodeGenerator.Local.cs  CodeGenerator.None.cs  CodeGenerator.Phi.cs  CodeGenerator.Return.cs  CodeGenerator.Sizeof.cs  CodeGenerator.Store.cs  CodeGenerator.String.cs  CodeGenerator.Struct.cs  CodeGenerator.Unary.cs  CodeGenerator.cs  DestructorCompiler.cs  TypeCompiler.cs
LLVM/Passes/: BaseLLVMPass.cs  DeclarationsPass.cs  DefinitionsPass.cs
source/: Errors.cs  GlobalUsings.cs  Identifier.cs  Program.cs  ProgramContext.cs  Re.C.csproj  ReC.csproj  RecContext.cs
source/Antlr/: AntlrUtils.cs  Passes.md  ReC.g4  Rec.g4
source/Definitions/: DefinitionUtils.cs  Function.cs  IDefinition.cs  Scope.cs
source/Passes/: BasePass.cs  FileDeclarations.cs  FunctionDefinitionsPass.cs  RecPasses.cs  TypeDeclarationsPass.cs
source/Syntax/: AssignStatement.cs  BinaryOperator.cs  BoundSyntax.Error.cs  BoundSyntax.cs  Expression.cs  IfStatement.cs  LetStatement.cs  UnaryExpression.cs  UnaryOperator.cs
source/Types/: BuiltinTypes.cs  ErrorType.cs  FunctionType.cs  NamedType.cs  PointerType.cs  PrimitiveType.cs  StructType.cs  Type.cs
source/Visitor/: IVisitor.cs
source/Vocabulary/: Diagnostic.cs  EnumeratorUtils.cs  NullableUtils.cs  (+4 more)
(+107 files in other folders)
