token literal names:
null
'.'
','
';'
'!='
'>'
'<'
'<='
'>='
'|'
'^'
'~'
'\''
null
null
null
'var'
'let'
'end'
'if'
'else'
'while'
'fn'
'continue'
'break'
'defer'
'type'
'struct'
'template'
'new'
'return'
'for'
'mod'
'use'
'auto'
'and'
'not'
'or'
'true'
'false'
'uninit'
'as'
'cast'
null
null
null
null
'+'
'-'
'*'
'/'
'&'
'='
'=='
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
SLComment
MLComment
Var
Let
End
If
Else
While
Fn
Continue
Break
Defer
Type
Struct
Template
New
Return
For
Mod
Use
Auto
And
Not
Or
True
False
Uninit
As
Cast
Identifier
Integer
Float
String
Plus
Minus
Star
Slash
Ampersand
Equal
CompEqual
OpenParen
CloseParen
OpenBrace
CloseBrace
OpenIndex
CloseIndex

rule names:
program
topLevelStatement
asStatement
simpleScopedIdentifier
modStatement
useStatement
templateHeader
structFieldDefine
structDefine
fnArgumentDefine
fnDefine
aliasDefine
statement
block
continueStatement
breakStatement
returnStatement
deferStatement
ifStatement
ifTail
whileStatement
assignStatement
letStatement
typenameFnArgs
typename
logicalOperator
compOperator
muldivOperator
bitwiseOperator
addsubOperator
unaryOperator
memoryOperator
expression
templateInstantiation
structExprAssign
structExpression
dotComponent
variableReference
term
literal


atn:
[4, 1, 59, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 140, 8, 6, 11, 6, 12, 6, 141, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 271, 8, 24, 11, 24, 12, 24, 272, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 386, 8, 32, 10, 32, 12, 32, 389, 9, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 397, 8, 32, 10, 32, 12, 32, 400, 9, 32, 1, 33, 1, 33, 5, 33, 404, 8, 33, 10, 33, 12, 33, 407, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 419, 8, 35, 11, 35, 12, 35, 420, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 435, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 444, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 451, 8, 39, 1, 39, 0, 1, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 1, 0, 16, 17, 496, 0, 83, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 96, 3, 20, 10, 0, 89, 96, 3, 16, 8, 0, 90, 96, 3, 22, 11, 0, 91, 96, 3, 44, 22, 0, 92, 96, 3, 8, 4, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 10, 5, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 102, 3, 48, 24, 0, 99, 101, 5, 43, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 41, 0, 0, 113, 5, 1, 0, 0, 0, 114, 119, 5, 43, 0, 0, 115, 116, 5, 1, 0, 0, 116, 118, 5, 43, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 32, 0, 0, 123, 127, 3, 6, 3, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 133, 5, 32, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 6, 3, 0, 136, 11, 1, 0, 0, 0, 137, 139, 5, 28, 0, 0, 138, 140, 5, 43, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 3, 48, 24, 0, 145, 15, 1, 0, 0, 0, 146, 148, 3, 12, 6, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 5, 43, 0, 0, 151, 157, 5, 56, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 2, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 57, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 48, 24, 0, 170, 19, 1, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 43, 0, 0, 176, 185, 5, 54, 0, 0, 177, 182, 3, 18, 9, 0, 178, 179, 5, 2, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 55, 0, 0, 188, 190, 3, 48, 24, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 52, 0, 0, 196, 197, 3, 48, 24, 0, 197, 23, 1, 0, 0, 0, 198, 209, 3, 42, 21, 0, 199, 209, 3, 44, 22, 0, 200, 209, 3, 36, 18, 0, 201, 209, 3, 40, 20, 0, 202, 209, 3, 34, 17, 0, 203, 209, 3, 32, 16, 0, 204, 209, 3, 28, 14, 0, 205, 209, 3, 30, 15, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 64, 32, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 214, 5, 56, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 57, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 64, 32, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 26, 13, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 64, 32, 0, 231, 233, 3, 26, 13, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 240, 3, 26, 13, 0, 237, 238, 5, 20, 0, 0, 238, 240, 3, 36, 18, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 3, 26, 13, 0, 244, 41, 1, 0, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 52, 0, 0, 247, 248, 3, 64, 32, 0, 248, 43, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 252, 5, 43, 0, 0, 251, 253, 3, 48, 24, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 52, 0, 0, 255, 256, 3, 64, 32, 0, 256, 45, 1, 0, 0, 0, 257, 259, 5, 43, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 48, 24, 0, 261, 47, 1, 0, 0, 0, 262, 303, 3, 6, 3, 0, 263, 264, 5, 54, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 55, 0, 0, 266, 303, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 270, 3, 48, 24, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 55, 0, 0, 275, 303, 1, 0, 0, 0, 276, 277, 5, 49, 0, 0, 277, 303, 3, 48, 24, 0, 278, 279, 5, 58, 0, 0, 279, 282, 3, 48, 24, 0, 280, 281, 5, 3, 0, 0, 281, 283, 5, 44, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 303, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 296, 5, 54, 0, 0, 288, 293, 3, 46, 23, 0, 289, 290, 5, 2, 0, 0, 290, 292, 3, 46, 23, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 55, 0, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 262, 1, 0, 0, 0, 302, 263, 1, 0, 0, 0, 302, 267, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 307, 5, 35, 0, 0, 305, 307, 5, 37, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 315, 5, 53, 0, 0, 309, 315, 5, 4, 0, 0, 310, 315, 5, 5, 0, 0, 311, 315, 5, 6, 0, 0, 312, 315, 5, 7, 0, 0, 313, 315, 5, 8, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 319, 5, 49, 0, 0, 317, 319, 5, 50, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 328, 5, 51, 0, 0, 321, 328, 5, 9, 0, 0, 322, 328, 5, 10, 0, 0, 323, 324, 5, 6, 0, 0, 324, 328, 5, 6, 0, 0, 325, 326, 5, 5, 0, 0, 326, 328, 5, 5, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 332, 5, 47, 0, 0, 330, 332, 5, 48, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 337, 5, 47, 0, 0, 334, 337, 5, 48, 0, 0, 335, 337, 5, 11, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 341, 5, 49, 0, 0, 339, 341, 5, 51, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 6, 32, -1, 0, 343, 344, 3, 60, 30, 0, 344, 345, 3, 64, 32, 5, 345, 348, 1, 0, 0, 0, 346, 348, 3, 76, 38, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 398, 1, 0, 0, 0, 349, 350, 10, 11, 0, 0, 350, 351, 3, 50, 25, 0, 351, 352, 3, 64, 32, 12, 352, 397, 1, 0, 0, 0, 353, 354, 10, 10, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 3, 64, 32, 11, 356, 397, 1, 0, 0, 0, 357, 358, 10, 9, 0, 0, 358, 359, 3, 56, 28, 0, 359, 360, 3, 64, 32, 10, 360, 397, 1, 0, 0, 0, 361, 362, 10, 8, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 3, 64, 32, 9, 364, 397, 1, 0, 0, 0, 365, 366, 10, 7, 0, 0, 366, 367, 3, 58, 29, 0, 367, 368, 3, 64, 32, 8, 368, 397, 1, 0, 0, 0, 369, 370, 10, 6, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 5, 55, 0, 0, 374, 397, 1, 0, 0, 0, 375, 376, 10, 4, 0, 0, 376, 397, 3, 62, 31, 0, 377, 379, 10, 3, 0, 0, 378, 380, 3, 66, 33, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 390, 5, 54, 0, 0, 382, 387, 3, 64, 32, 0, 383, 384, 5, 2, 0, 0, 384, 386, 3, 64, 32, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 5, 55, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 5, 1, 0, 0, 395, 397, 3, 72, 36, 0, 396, 349, 1, 0, 0, 0, 396, 353, 1, 0, 0, 0, 396, 357, 1, 0, 0, 0, 396, 361, 1, 0, 0, 0, 396, 365, 1, 0, 0, 0, 396, 369, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 65, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 12, 0, 0, 402, 404, 3, 48, 24, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 12, 0, 0, 409, 67, 1, 0, 0, 0, 410, 411, 5, 43, 0, 0, 411, 412, 5, 52, 0, 0, 412, 413, 3, 64, 32, 0, 413, 69, 1, 0, 0, 0, 414, 415, 5, 29, 0, 0, 415, 416, 3, 48, 24, 0, 416, 418, 5, 56, 0, 0, 417, 419, 3, 68, 34, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 57, 0, 0, 423, 71, 1, 0, 0, 0, 424, 429, 5, 43, 0, 0, 425, 426, 5, 43, 0, 0, 426, 427, 5, 41, 0, 0, 427, 429, 3, 48, 24, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 435, 5, 43, 0, 0, 431, 432, 5, 43, 0, 0, 432, 433, 5, 41, 0, 0, 433, 435, 3, 48, 24, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 75, 1, 0, 0, 0, 436, 444, 3, 78, 39, 0, 437, 444, 3, 74, 37, 0, 438, 439, 5, 54, 0, 0, 439, 440, 3, 64, 32, 0, 440, 441, 5, 55, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 70, 35, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 451, 5, 44, 0, 0, 446, 451, 5, 45, 0, 0, 447, 451, 5, 46, 0, 0, 448, 451, 5, 38, 0, 0, 449, 451, 5, 39, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 47, 83, 95, 102, 108, 119, 127, 132, 141, 147, 157, 162, 164, 172, 182, 185, 189, 208, 214, 233, 239, 252, 258, 272, 282, 293, 296, 300, 302, 306, 314, 318, 327, 331, 336, 340, 347, 379, 387, 390, 396, 398, 405, 420, 428, 434, 443, 450]