T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Whitespace=13
SLComment=14
MLComment=15
Var=16
Let=17
End=18
If=19
Else=20
While=21
Fn=22
Continue=23
Break=24
Defer=25
Type=26
Struct=27
Template=28
New=29
Return=30
For=31
Mod=32
Use=33
Auto=34
And=35
Not=36
Or=37
True=38
False=39
Uninit=40
As=41
Cast=42
Identifier=43
Integer=44
Float=45
String=46
Plus=47
Minus=48
Star=49
Slash=50
Ampersand=51
Equal=52
CompEqual=53
OpenParen=54
CloseParen=55
OpenBrace=56
CloseBrace=57
OpenIndex=58
CloseIndex=59
'.'=1
','=2
';'=3
'!='=4
'>'=5
'<'=6
'<='=7
'>='=8
'|'=9
'^'=10
'~'=11
'\''=12
'var'=16
'let'=17
'end'=18
'if'=19
'else'=20
'while'=21
'fn'=22
'continue'=23
'break'=24
'defer'=25
'type'=26
'struct'=27
'template'=28
'new'=29
'return'=30
'for'=31
'mod'=32
'use'=33
'auto'=34
'and'=35
'not'=36
'or'=37
'true'=38
'false'=39
'uninit'=40
'as'=41
'cast'=42
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'='=52
'=='=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
