struct Movable
{
    x u64
}

mod as Movable
// TODO; improper syntax leads to crashes (adding '->' before return type)
fn clone(m *Movable) Movable
{
    return new Movable 
    {
        x = m*.x,
    };
}

fn take_x(m Movable) u64
{
    return m.x;
}
end mod

fn return_test() none
{
    let mov = new Movable 
    {
        x = 1,
    };
    let mov1 = mov.clone();

    if mov.x == 1
    {
        let mov2 = mov;
    }

    let mov3 = mov&;

    let mov4 = mov1&;
    let mov5 = mov4*;

    let mov6 = mov1.take_x();
    let mov7 = mov1;

    let x = 10;
    let y = x;
    let z = x;
}