struct Movable
{
    x usize
}

struct MovableX2
{
    a Movable,
    b Movable
}

external fn puts(str *u8)
external fn sink(v usize)

mod as Movable
{
    // TODO; improper syntax leads to crashes (adding '->' before return type)
    // TODO; methods without receivers can be called like they have receivers

    fn clone(&self) Movable
    {
        return new Movable 
        {
            x = self*.x,
        };
    }

    fn take_x(self) u64
    {
        return self.x cast(u64);
    }

    fn drop(&self)
    {
        puts("Hello, world!\n".ptr);
        sink(self*.x);
    }
}

/*
fn leak_test() none
{
    let from = new Movable 
    {
        x = 2uz
    };

    unsafe
    {
        __intrinsic leak(from);
        let t1 = from;
        let t2 = from;

        uninitialized (from& cast(*Movable))* = from;
    }
}
*/

fn return_test() none
{
    let mov = new Movable 
    {
        x = 1uz,
    };

    let m2 = mov;
    let mx = m2.clone();

    if mx.x == 1uz
    {
        let m4 = mx;
    }

    let m3 = new MovableX2
    {
        a = m2.clone(),
        b = m2.clone()
    };

    /*
    let mov1 = mov.clone();

    if mov.x == 1uz
    {
        let mov2 = mov;
    }

    let mov3 = mov&;

    let mov4 = mov1& cast(*Movable);
    let mov5 = (mov4 cast(&Movable))*;

    let mov6 = mov1.take_x();
    let mov7 = mov1;

    let x = 10;
    let y = x;
    let z = x;
    */
}