T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Whitespace=14
SLComment=15
MLComment=16
Var=17
Let=18
End=19
If=20
Else=21
While=22
Fn=23
Continue=24
Break=25
Defer=26
Type=27
Struct=28
Template=29
New=30
Return=31
For=32
Mod=33
Use=34
Auto=35
And=36
Not=37
Or=38
True=39
False=40
Uninit=41
As=42
Identifier=43
Integer=44
Float=45
String=46
Plus=47
Minus=48
Star=49
Slash=50
Ampersand=51
Equal=52
CompEqual=53
OpenParen=54
CloseParen=55
OpenBrace=56
CloseBrace=57
OpenIndex=58
CloseIndex=59
'.'=1
','=2
';'=3
'!='=4
'>'=5
'<'=6
'<='=7
'>='=8
'|'=9
'>>'=10
'<<'=11
'~'=12
'\''=13
'var'=17
'let'=18
'end'=19
'if'=20
'else'=21
'while'=22
'fn'=23
'continue'=24
'break'=25
'defer'=26
'type'=27
'struct'=28
'template'=29
'new'=30
'return'=31
'for'=32
'mod'=33
'use'=34
'auto'=35
'and'=36
'not'=37
'or'=38
'true'=39
'false'=40
'uninit'=41
'as'=42
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'='=52
'=='=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
