token literal names:
null
'.'
','
';'
'!='
'>'
'<'
'<='
'>='
'|'
'>>'
'<<'
'~'
'\''
null
null
null
'var'
'let'
'end'
'if'
'else'
'while'
'fn'
'continue'
'break'
'defer'
'type'
'struct'
'template'
'new'
'return'
'for'
'mod'
'use'
'auto'
'and'
'not'
'or'
'true'
'false'
'uninit'
'as'
null
null
null
null
'+'
'-'
'*'
'/'
'&'
'='
'=='
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
SLComment
MLComment
Var
Let
End
If
Else
While
Fn
Continue
Break
Defer
Type
Struct
Template
New
Return
For
Mod
Use
Auto
And
Not
Or
True
False
Uninit
As
Identifier
Integer
Float
String
Plus
Minus
Star
Slash
Ampersand
Equal
CompEqual
OpenParen
CloseParen
OpenBrace
CloseBrace
OpenIndex
CloseIndex

rule names:
program
topLevelStatement
asStatement
modStatement
useStatement
templateHeader
structFieldDefine
structDefine
fnArgumentDefine
fnDefine
aliasDefine
block
statement
returnStmt
deferStmt
ifStmt
ifTail
whileStmt
assignStmt
letExpr
letStmt
typenameFnArgs
typename
expr
opExpr
explicitTemplateInstatiation
callExpr
structExpr
structExprAssign
dotComponent
dotExpr
termExpr
literal
boolLiteral


atn:
[4, 1, 59, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 265, 8, 22, 11, 22, 12, 22, 266, 1, 22, 1, 22, 1, 22, 4, 22, 272, 8, 22, 11, 22, 12, 22, 273, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 3, 26, 361, 8, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 373, 8, 27, 11, 27, 12, 27, 374, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 416, 8, 32, 1, 33, 1, 33, 1, 33, 0, 3, 48, 52, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 17, 18, 3, 0, 12, 12, 37, 37, 47, 48, 2, 0, 36, 36, 38, 38, 2, 0, 4, 8, 53, 53, 1, 0, 49, 50, 2, 0, 9, 11, 51, 51, 1, 0, 47, 48, 2, 0, 49, 49, 51, 51, 1, 0, 39, 40, 457, 0, 71, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 82, 3, 18, 9, 0, 75, 82, 3, 14, 7, 0, 76, 82, 3, 20, 10, 0, 77, 82, 3, 40, 20, 0, 78, 82, 3, 6, 3, 0, 79, 82, 3, 4, 2, 0, 80, 82, 3, 8, 4, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 88, 3, 44, 22, 0, 85, 87, 5, 43, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 5, 42, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 106, 5, 43, 0, 0, 102, 103, 5, 1, 0, 0, 103, 105, 5, 43, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 118, 5, 33, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 125, 5, 43, 0, 0, 121, 122, 5, 1, 0, 0, 122, 124, 5, 43, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 29, 0, 0, 129, 131, 5, 43, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 44, 22, 0, 136, 13, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 43, 0, 0, 142, 148, 5, 56, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 2, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 12, 6, 0, 152, 154, 5, 2, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 57, 0, 0, 158, 15, 1, 0, 0, 0, 159, 161, 5, 35, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 3, 44, 22, 0, 164, 17, 1, 0, 0, 0, 165, 167, 3, 10, 5, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 43, 0, 0, 170, 179, 5, 54, 0, 0, 171, 176, 3, 16, 8, 0, 172, 173, 5, 2, 0, 0, 173, 175, 3, 16, 8, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 55, 0, 0, 182, 184, 3, 44, 22, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 5, 52, 0, 0, 190, 191, 3, 44, 22, 0, 191, 21, 1, 0, 0, 0, 192, 196, 5, 56, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 23, 1, 0, 0, 0, 201, 212, 3, 36, 18, 0, 202, 212, 3, 40, 20, 0, 203, 212, 3, 30, 15, 0, 204, 212, 3, 34, 17, 0, 205, 212, 3, 28, 14, 0, 206, 212, 3, 26, 13, 0, 207, 212, 5, 24, 0, 0, 208, 212, 5, 25, 0, 0, 209, 212, 3, 22, 11, 0, 210, 212, 3, 46, 23, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 3, 46, 23, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 22, 11, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 46, 23, 0, 221, 223, 3, 22, 11, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 230, 3, 22, 11, 0, 227, 228, 5, 21, 0, 0, 228, 230, 3, 30, 15, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 3, 22, 11, 0, 234, 35, 1, 0, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 52, 0, 0, 237, 238, 3, 46, 23, 0, 238, 37, 1, 0, 0, 0, 239, 242, 5, 41, 0, 0, 240, 242, 3, 46, 23, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 246, 5, 43, 0, 0, 245, 247, 3, 44, 22, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 250, 3, 38, 19, 0, 250, 41, 1, 0, 0, 0, 251, 253, 5, 43, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 44, 22, 0, 255, 43, 1, 0, 0, 0, 256, 304, 5, 43, 0, 0, 257, 258, 5, 54, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 5, 55, 0, 0, 260, 304, 1, 0, 0, 0, 261, 264, 5, 43, 0, 0, 262, 263, 5, 1, 0, 0, 263, 265, 5, 43, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 304, 1, 0, 0, 0, 268, 269, 5, 54, 0, 0, 269, 271, 3, 44, 22, 0, 270, 272, 3, 44, 22, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 55, 0, 0, 276, 304, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 304, 3, 44, 22, 0, 279, 280, 5, 58, 0, 0, 280, 283, 3, 44, 22, 0, 281, 282, 5, 3, 0, 0, 282, 284, 5, 44, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 304, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 297, 5, 54, 0, 0, 289, 294, 3, 42, 21, 0, 290, 291, 5, 2, 0, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 55, 0, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 256, 1, 0, 0, 0, 303, 257, 1, 0, 0, 0, 303, 261, 1, 0, 0, 0, 303, 268, 1, 0, 0, 0, 303, 277, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 3, 48, 24, 0, 306, 47, 1, 0, 0, 0, 307, 308, 6, 24, -1, 0, 308, 309, 7, 1, 0, 0, 309, 312, 3, 48, 24, 3, 310, 312, 3, 52, 26, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 332, 1, 0, 0, 0, 313, 314, 10, 8, 0, 0, 314, 315, 7, 2, 0, 0, 315, 331, 3, 48, 24, 9, 316, 317, 10, 7, 0, 0, 317, 318, 7, 3, 0, 0, 318, 331, 3, 48, 24, 8, 319, 320, 10, 6, 0, 0, 320, 321, 7, 4, 0, 0, 321, 331, 3, 48, 24, 7, 322, 323, 10, 5, 0, 0, 323, 324, 7, 5, 0, 0, 324, 331, 3, 48, 24, 6, 325, 326, 10, 4, 0, 0, 326, 327, 7, 6, 0, 0, 327, 331, 3, 48, 24, 5, 328, 329, 10, 2, 0, 0, 329, 331, 7, 7, 0, 0, 330, 313, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 13, 0, 0, 336, 338, 3, 44, 22, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 13, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 6, 26, -1, 0, 345, 346, 3, 60, 30, 0, 346, 365, 1, 0, 0, 0, 347, 349, 10, 2, 0, 0, 348, 350, 3, 50, 25, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 360, 5, 54, 0, 0, 352, 357, 3, 46, 23, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 55, 0, 0, 363, 347, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 3, 44, 22, 0, 370, 372, 5, 56, 0, 0, 371, 373, 3, 56, 28, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 57, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 43, 0, 0, 379, 380, 5, 52, 0, 0, 380, 381, 3, 46, 23, 0, 381, 57, 1, 0, 0, 0, 382, 387, 5, 43, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 42, 0, 0, 385, 387, 3, 44, 22, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 6, 30, -1, 0, 389, 390, 3, 62, 31, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 5, 1, 0, 0, 393, 395, 3, 58, 29, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 61, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 410, 3, 64, 32, 0, 400, 410, 5, 43, 0, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 42, 0, 0, 403, 410, 3, 44, 22, 0, 404, 405, 5, 54, 0, 0, 405, 406, 3, 46, 23, 0, 406, 407, 5, 55, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 54, 27, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 416, 5, 44, 0, 0, 412, 416, 5, 45, 0, 0, 413, 416, 5, 46, 0, 0, 414, 416, 3, 66, 33, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 67, 1, 0, 0, 0, 45, 71, 81, 88, 94, 106, 112, 117, 125, 132, 138, 148, 153, 155, 160, 166, 176, 179, 183, 196, 211, 223, 229, 241, 246, 252, 266, 273, 283, 294, 297, 301, 303, 311, 330, 332, 339, 349, 357, 360, 365, 374, 386, 396, 409, 415]